{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SAMS_Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "localhost",
  "SeedAdminPassword": "SecureAdminPassword!2026"
}
